{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",           // 重点：强制转为 CJS
    "moduleResolution": "Node",     // 重点：允许自动寻找 index.ts
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "types": [
      "mocha",
    ]
  },
  "include": [
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
